#language: ru

@tree

Функционал: Подготовка данных

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	И я откатываю изменения инициатора данных

Сценарий: Создание настройки интеграции

И я выполняю код встроенного языка на сервере
"""bsl
	Запрос = Новый Запрос("ВЫБРАТЬ Соединения.Ссылка КАК Соединение
			|ИЗ Справочник.otus_Соединения КАК Соединения");
	Результат = Запрос.Выполнить().Выбрать();
	Пока Результат.Следующий() Цикл
		СоединениеОбъект = Результат.Соединение.ПолучитьОбъект();
		СоединениеОбъект.Активно = ложь;
		СоединениеОбъект.Записать();
	КонецЦикла;
"""


И я проверяю или создаю для справочника "otus_Соединения" объекты:
	| 'Ссылка'                                                                    | 'Код'       | 'Наименование'			  | 'ПометкаУдаления'|'Активно'|'Адрес'		|
	| 'e1cib/data/Справочник.otus_Соединения?ref=96810019860015c411f161a5802fe327'|'000000012'  | 'Тестовая настройка для VA' | 'false'			 |'true'   |'kafka:9092'|
И я перезаполняю для объекта табличную часть "Состав":
	| 'Ссылка'                                                                     | 'Активно'| 'НаправлениеОбмена'					| 'ТипОбъекта'                    | 'УсловиеВыгрузки'                                                                                            |'ИмяОчереди'|'Группа'|           
	| 'e1cib/data/Справочник.otus_Соединения?ref=96810019860015c411f161a5802fe327' | 'true'   | 'Enum.otus_НаправленияОбмена.Отправка' | 'Документ._ДемоЗаказПокупателя' | 'Результат = (Объект.Проведен и Объект.СтатусЗаказа = Перечисления._ДемоСтатусыЗаказовПокупателей.Создан)'|'testTopic' |''      |







				

