#language: ru

@tree

Функционал: Проверка корректной работы регистрации документов для интеграции

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	И я откатываю изменения инициатора данных

Сценарий: Проверка регистрации документов для интеграции (Позитив)
	* Заполнение документа
		Когда В панели разделов я выбираю "Интегрируемые подсистемы"
		И Я нажимаю кнопку командного интерфейса "Демо: Заказы покупателя"
		Тогда открылось окно "Демо: Заказы покупателя"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Демо: Заказ покупателя (создание)"
		И из выпадающего списка с именем 'СтатусЗаказа' я выбираю точное значение "Создан"
		И из выпадающего списка с именем 'Партнер' я выбираю по строке "ООО \"Альфа\""
		И из выпадающего списка с именем 'Организация' я выбираю по строке "Ромашка ОАО"
		И в поле с именем 'СуммаДокумента' я ввожу текст "1 000,00"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		
		И я запоминаю заголовок текущего окна как "ПредставлениеТекущегоДокумента"

	* Проверка наличия записи в регистре сведений "Сообщения к отправке (otus)"	
		И В командном интерфейсе я выбираю "Интеграция (otus)" "Сообщения к отправке (otus)"
		Тогда открылось окно "Сообщения к отправке (otus)"
		И таблица "Список" содержит строки:
			| 'Объект' 							 | "Соединение" 			  | "Топик"     |
			| '$ПредставлениеТекущегоДокумента$' |"Тестовая настройка для VA" | "testTopic" |
						
Сценарий: Проверка отсутсвия регистрации документа для интеграции по условию (Негатив)
	* Заполнение документа
		Когда В панели разделов я выбираю "Интегрируемые подсистемы"
		И Я нажимаю кнопку командного интерфейса "Демо: Заказы покупателя"
		Тогда открылось окно "Демо: Заказы покупателя"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Демо: Заказ покупателя (создание)"
		И из выпадающего списка с именем 'СтатусЗаказа' я выбираю точное значение "Закрыт"
		И из выпадающего списка с именем 'Партнер' я выбираю по строке "ООО \"Альфа\""
		И из выпадающего списка с именем 'Организация' я выбираю по строке "Ромашка ОАО"
		И в поле с именем 'СуммаДокумента' я ввожу текст "1 000,00"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		
		И я запоминаю заголовок текущего окна как "ПредставлениеТекущегоДокумента"

	* Проверка отсутсвия записи в регистре сведений "Сообщения к отправке (otus)"	
		И В командном интерфейсе я выбираю "Интеграция (otus)" "Сообщения к отправке (otus)"
		Тогда открылось окно "Сообщения к отправке (otus)"
		И таблица "Список" не содержит строки:
			| 'Объект' 							 | "Соединение" 			  | "Топик"     |
			| '$ПредставлениеТекущегоДокумента$' |"Тестовая настройка для VA" | "testTopic" |	
					

				

